* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  :root {
    --ff-heading: 'Epilogue', sans-serif;
    --ff-texting: 'Open sans', sans-serif;
  
    --hue: 250;
    --bg-primary: hsl(var(--hue), 22%, 20%);
    --fc-primary: hsl(var(--hue), 0%, 100%);
    --fc-secondary: hsl(var(--hue), 50%, 80%);
    --fc-secondary-dark: hsl(var(--hue), 100%, 11%, 1);
  
  
    font-size: 62.5%;
    --fs-body: 1.6rem;
    --fs-heading: clamp(4rem, 1rem + 5vw , 5.6rem); 
  }
  
  body {
    font-family: var(--ff-texting);
  
    background-color: var(--bg-primary);
    color: var(--fc-primary);
  
    font-size: var(--fs-body);
  }
  
  .page {
    max-width: 33rem;
    margin: 0 auto;
  }
  
  
  
  header {
    margin: 10rem 0 8rem;
    font-family: var(--ff-heading);
  display: flex;
    text-align: center;
    animation: topdown 700ms;
    background-color: ;
    
  }
  header ul {
    align-items: center;
    display: flex;
    gap: 6rem;
    list-style: none;
  }

  header ul li a {
    text-decoration: none;
    color: aliceblue;
    font-size: 4rem;
    transition: 0.9ms;
  }
  header ul li a:hover {
    color: rgb(154, 164, 173);
    transition: 0.9ms;
  }


  header svg {
    width: 9rem;
    height: 5rem;
    margin-right: 4rem;

  }
  

section h1 {
    font-size: 5rem;
    margin-bottom: 3rem;
}

  
  section {
    display: grid;
    gap: 1rem;
  
    padding-bottom: 10rem;
    animation: downtop 700ms 350ms backwards;
  }

  .text  {
    margin-top: 9rem;
    justify-content: space-between;
    margin-right: 7rem;
    font-size: 2rem;
  }


  
  span {
    color: aqua;
  }

  .card {
    display: flex;
  }

  button {
    background-color: aqua;
    text-align: center;
    display: flex;
    margin: auto;
    width: 8.7rem;
    height:5.7rem;
    color: black;
    border-radius: 1rem;
    padding: auto;
  }
  button svg {
    width: auto;
    height: auto;
    align-items: center;
    text-align: center;
    display: flex;
    margin-bottom: 0.4rem;
    margin-left: 0.5rem;
  }

  button:hover {
    background-color:rgb(137, 199, 199);
  }
  
  
  @keyframes topdown {
    0% {
      opacity: 0;
      transform: translateY(-15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes downtop {
    0% {
      opacity: 0;
      transform: translateY(15px);
    }
  
    100% {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
  @media (min-width: 700px) {
  
    
    .page {
      max-width: 117rem;
      padding: 0 5rem;
    }
  
    main {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media (min-width: 930px) {
    
    main {
      grid-template-areas: "A B B"
      "C C D";
    }
  
    main div:nth-child(1) {
      grid-area: A;
    }
  
    main div:nth-child(2) {
      grid-area: B;
    }
  
    main div:nth-child(3) {
      grid-area: C;
    }
  
    main div:nth-child(4) {
      grid-area: D;
    }
  }